upload_index:
    path:     /
    defaults: { _controller: "BackOfficeBundle:Upload:index" }
    methods:  GET

upload_show:
    path:     /{idBrochure}/show
    defaults: { _controller: "BackOfficeBundle:Upload:show" }
    methods:  GET

upload_new:
    path:     /new
    defaults: { _controller: "BackOfficeBundle:Upload:new" }
    methods:  [GET, POST]

upload_edit:
    path:     /{idBrochure}/edit
    defaults: { _controller: "BackOfficeBundle:Upload:edit" }
    methods:  [GET, POST]

upload_delete:
    path:     /{idBrochure}/delete
    defaults: { _controller: "BackOfficeBundle:Upload:delete" }
    methods:  DELETE
